# MSTestSmells

./: .gitignore  NuGet.Config  README.md  TestSmells.sln
TestSmells.Console/: ConsoleProgramOptions.cs  DiagnosticCSVFormatter.cs  Printer.cs  Program.cs  TestSmells.Console.csproj
TestSmells.Console/Properties/: launchSettings.json
TestSmells/TestSmells/: AnalyzerReleases.Unshipped.md  SettingSingleton.cs  TestSmells.csproj  Utils.cs
TestSmells/TestSmells.CodeFixes/: TestSmells.CodeFixes.csproj
TestSmells/TestSmells.CodeFixes/AssertionRoulette/: AssertionRouletteCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
TestSmells/TestSmells.CodeFixes/Default/: CodeFixResources.Designer.cs  DefaultCodeFixProvider.cs  TestSmellsCodeFixProvider.cs
TestSmells/TestSmells.CodeFixes/EagerTest/: CodeFixResources.Designer.cs  CodeFixResources.resx  EagerTestCodeFixProvider.cs
TestSmells/TestSmells.CodeFixes/EmptyTest/: CodeFixResources.Designer.cs  CodeFixResources.resx  EmptyTestCodeFixProvider.cs
TestSmells/TestSmells.CodeFixes/IgnoredTest/: CodeFixResources.Designer.cs  CodeFixResources.resx  IgnoredTestCodeFixProvider.cs
TestSmells/TestSmells.CodeFixes/MagicNumber/: CodeFixResources.Designer.cs  CodeFixResources.resx  MagicNumberCodeFixProvider.cs
TestSmells/TestSmells.CodeFixes/ObviousFail/: CodeFixResources.Designer.cs  ObviousFailCodeFixProvider.cs
TestSmells/TestSmells.CodeFixes/RedundantAssertion/: CodeFixResources.Designer.cs  RedundantAssertionCodeFixProvider.cs
TestSmells/TestSmells.CodeFixes/Replace/: CodeFixResources.Designer.cs  DefaultCodeFixProvider.cs
TestSmells/TestSmells.CodeFixes/_Replace/: CodeFixResources.Designer.cs  DefaultCodeFixProvider.cs
TestSmells/TestSmells.Package/: TestSmells.Package.csproj
TestSmells/TestSmells.Test/: .editorconfig  TestOptions.cs  TestReader.cs  TestSmellReferenceAssembly.cs  TestSmells.Test.csproj  TestSmellsUnitTests.cs
TestSmells/TestSmells.Test/AssertionRoulette/: AssertionRouletteAreEqualUnitTest.cs  AssertionRouletteAreNotEqualUnitTest.cs  AssertionRouletteAssertUnitTest.cs  AssertionRouletteCodefixUnitTest.cs  AssertionRouletteCollectionAssertUnitTest.cs  AssertionRouletteStringAssertUnitTest.cs  AssertionRouletteUnitTest.cs
TestSmells/TestSmells.Test/AssertionRoulette/Corpus/: DoubleAssertIntIntNoMessageFirst.cs  DoubleAssertIntIntNoMessageSecond.cs  DoubleAssertObjectNoMessageFirst.cs  SingleAssertIntIntMessage.cs  SingleAssertObjectMessage.cs  a  b
TestSmells/TestSmells.Test/ConditionalTest/: ConditionalTestUnitTests.cs
TestSmells/TestSmells.Test/ConditionalTest/Corpus/: Do.cs  For.cs  Foreach.cs  IfElse.cs  SimpleIf.cs  Switch.cs  TernaryIf.cs  While.cs
TestSmells/TestSmells.Test/DuplicateAssert/: DuplicateAssertUnitTests.cs
TestSmells/TestSmells.Test/EagerTest/: EagerTestCodefixUnitTests.cs  EagerTestUnitTests.cs
TestSmells/TestSmells.Test/EagerTest/Corpus/: EagerTest.cs  (+14 more)
TestSmells/TestSmells.Test/EmptyTest/: EmptyTestUnitTests.cs
TestSmells/TestSmells.Test/ExceptionHandling/: ExceptionHandlingUnitTests.cs
TestSmells/TestSmells.Test/GeneralFixture/: GeneralFixtureUnitTests.cs
TestSmells/TestSmells.Test/IgnoredTest/: IgnoredTestCodefixUnitTests.cs  IgnoredTestUnitTests.cs
TestSmells/TestSmells.Test/MagicNumber/: MagicNumberAreEqualUnitTest.cs  MagicNumberAreEqualUnitTests.cs  MagicNumberAreNotEqualUnitTest.cs  MagicNumberAreNotEqualUnitTests.cs  MagicNumberCodefixUnitTests.cs
TestSmells/TestSmells.Test/MysteryGuest/: MysteryGuestFileReadUnitTests.cs  MysteryGuestFileStreamReadUnitTests.cs  MysteryGuestOptionsUnitTests.cs
TestSmells/TestSmells.Test/ObviousFail/: ObviousFailUnitTests.cs
TestSmells/TestSmells.Test/RedundantAssertion/: RedundantAssertionCodefixUnitTests.cs  RedundantAssertionUnitTests.cs
TestSmells/TestSmells.Test/SleepyTest/: SleepyTestUnitTests.cs
TestSmells/TestSmells.Test/UnknownTest/: UnknownTestUnitTests.cs
TestSmells/TestSmells.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
TestSmells/TestSmells.Vsix/: TestSmells.Vsix.csproj  source.extension.vsixmanifest
TestSmells/TestSmells/AssertionRoulette/: AssertionRoulette.cs  AssertionRouletteAnalyzer.cs  Resources.Designer.cs
TestSmells/TestSmells/Compendium/: AnalyzerCompendium.cs
TestSmells/TestSmells/ConditionalTest/: ConditionalTestAnalyzer.cs  Resources.Designer.cs  Resources.resx
TestSmells/TestSmells/Default/: DefaultAnalyzer.cs  Resources.Designer.cs  TestSmellsAnalyzer.cs
TestSmells/TestSmells/DuplicateAssert/: DuplicateAssertAnalyzer.cs  Resources.Designer.cs  Resources.resx
TestSmells/TestSmells/EagerTest/: EagerTestAnalyzer.cs  Resources.Designer.cs
TestSmells/TestSmells/EmptyTest/: EmptyTestAnalyzer.cs  Resources.Designer.cs
TestSmells/TestSmells/ExceptionHandling/: ExceptionHandlingAnalyzer.cs  Resources.Designer.cs  Resources.resx
TestSmells/TestSmells/GeneralFixture/: GeneralFixtureAnalyzer.cs  Resources.Designer.cs  Resources.resx
TestSmells/TestSmells/IgnoredTest/: IgnoredTestAnalyzer.cs  Resources.Designer.cs  Resources.resx
TestSmells/TestSmells/MagicNumber/: MagicNumberAnalyzer.cs  Resources.Designer.cs
TestSmells/TestSmells/MysteryGuest/: MysteryGuestAnalyzer.cs  Resources.Designer.cs  Resources.resx
TestSmells/TestSmells/RedundantAssertion/: RedundantAssertionAnalyzer.cs  Resources.Designer.cs
TestSmells/TestSmells/Replace/: DefaultAnalyzer.cs  Resources.Designer.cs
TestSmells/TestSmells/SleepyTest/: Resources.Designer.cs  SleepyTestAnalyzer.cs
TestSmells/TestSmells/UnknownTest/: Resources.Designer.cs  Resources.resx  UnknownTestAnalyzer.cs
TestSmells/TestSmells/_Replace/: DefaultAnalyzer.cs  Resources.Designer.cs
(+396 files in other folders)
