<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
	  <!--<PackageReference Include="Microsoft.Build" Version="17.7.2" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSmells\TestSmells\TestSmells.csproj" />
  </ItemGroup>

</Project>
